worker_processes  1;
error_log  /usr/share/nginx/logs/error.log;
events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name achabrer.42.fr;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;  # Communicate with WordPress container
            # fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
