worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
	server {
		listen 443;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#Path to wordpress (server level root)
		root /var/www/html;
		server_name achabrer.42.fr;
		index index.html index.php;

		location / {
			#uri will be replace by root + requested path. It is also possible to use a fallback instead of an exit code
			try_files $uri $uri/ = 404;
		}
		
		#regex for any php resource requested they will be found in wodrpress container (redirection)
		location ~\.php$ {
			#includes fastcgi settings specific to php
			include snippets/fastcgi-php.conf;
			#forward php request to fastcgi server name wordpress on port 9000
			fastcgi_pass wordpress:9000;
		}
	}
}
